--- ocp-0.1.20.orig/doc/texi/Makefile
+++ ocp-0.1.20/doc/texi/Makefile
@@ -11,7 +11,7 @@ ocp.info.gz: $(SOURCES)
 	rm -Rf ocp ocp.html ocp.info ocp.info.gz
 	makeinfo ocp.texi
 	mv ocp ocp.info
-	gzip ocp.info
+	gzip -9 ocp.info
 	makeinfo --html ocp.texi
 	mv ocp ocp.html
