Bug-Database: https://github.com/mywave82/opencubicplayer/issues
Bug-Submit: https://github.com/mywave82/opencubicplayer/issues/new
Repository: https://github.com/mywave82/opencubicplayer.git
Repository-Browse: https://github.com/mywave82/opencubicplayer
